<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="css/imagehover.min.css">
     <link rel="stylesheet" href="scss/style.scss">
     <link rel="stylesheet" href="js/index.js">
         <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- image hover css  -->

     <!-- my  css  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_trainings.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/animate.css">
     

    <title> ITC   trainnings  </title>
   
</head>
<body>
<style>  
/*   training sec */
section{   
width: 100vw ; 
height: 100vh ; 
 
padding: 50px ;         
/*background-image: url('./images/me.png'); */
/*background-size: 100% 100%;*/
}
 .cl_white{
    color: white ; 
 }

img{   width: 350px ;  }
 





body{ font-family:  tahoma ; 
    background-color: grey ;
}
  .team .item {
  text-align: center;
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
}
.team .item:hover .info {
  bottom: 50px;
}
.team .item:hover .team-img:after {
  opacity: 1;
  visibility: visible;
}
.team .item .team-img {
  overflow: hidden;
  border-radius: 4px;
  position: relative;
}
.team .item .team-img:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  background: -webkit-gradient(linear, left bottom, left top, from(#111), to(rgba(0, 0, 0, 0.4)));
  background: linear-gradient(to top, #111, rgba(0, 0, 0, 0.4));
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.team .item .info {
  position: absolute;
  bottom: -500px;
  left: 0;
  padding: 0 15px;
  width: 100%;
  z-index: 4;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.team .item .info h6 {
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 5px;
}
.team .item .info span {
  font-size: 13px;
  font-style: italic;
  margin-bottom: 10px;
  color: #EE3158;
}
.team .item .info p {
  margin-bottom: 10px;
  color: #a9a9a9;
}
.team .item .info .icon {
  margin: 0 10px;
  font-size: 12px;
  color: #eee;
  cursor: pointer;
}
        .pink{
            color: deeppink;
            font-weight: bold;
        }
 




</style> 
 
    

 
<section id="" class="container text-center">
<div class=" page-header  ">   
<h1 class="text-center"> nos formations  </h1>
 
</div>
    
    <figure       class="imghvr-fade"     style="        "   >
    <img  class="hovred"src="./images/me.png"   class="img-thumbnail">
    <figcaption   ">
    <h1>hello world </h1>
    </figcaption>
    <a href="#"></a>
</figure>
    <figure class="imghvr-shutter-out-diag-2">
    <img src="./images/me.png"   class="img-thumbnail">
    <figcaption>
    <h1 class="text-center" >dev web  </h1>
    <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </figcaption>
    <a href="#"></a>
</figure>
    <figure class="imghvr-shutter-out-diag-2"   >
    <img class="hovred" src="./images/me.png"   class="img-thumbnail">
    <figcaption   style="width:  100%;  height: 100% ;   background-color:  #1a1b1d00  ; >
           <h1 class="text-center" >dev web  </h1>
    <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </figcaption>
    <a href="#">  </a>
</figure>
    <figure class="imghvr-shutter-out-diag-2">
    <img class="hovred" src="./images/me.png"   class="img-thumbnail">
    <figcaption>
       <h1 class="text-center" >dev web  </h1>
       <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </figcaption>
    <a href="#"></a>
</figure>
    <figure class="imghvr-shutter-out-diag-2">
    <img src="./images/me.png"   class="img-thumbnail">
    <figcaption>
    <h1 class="text-center" >dev web  </h1>
    <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </figcaption>
    <a href="#"></a>
</figure>
    <figure class="imghvr-shutter-out-diag-2">
    <img src="./images/me.png"   class="img-thumbnail">
    <figcaption>
           <h1 class="text-center" >dev web  </h1>
    <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </figcaption>
    <a href="#">  </a>
</figure>

</section><!-- / -->



<section class="team">  

<div class="container"> 
<div class="row"> 
 
<br><br>



     <div class="section-head text-center col-sm-12">
<h3> nos formateurs </h3>
<h3> our  <span class="pink">talented </span> team</h3>
<br><br>
</div>    
      <div class="item col-md-4">
                            <div class="hover3d">
                                <div class="hover3d-child">
                                    <div class="team-img">
                                        <img src="./images/aymen.png"  class="img-responsive" alt="">
                                    </div>
                                    <div class="info">
                                        <div>
                                            <h6>aymen brahim</h6>
                                            <span>Project Manager</span>
                                            <p> 

                                            president d itc venue de bouston pour nous sauver 
                                            Lorem Ipsum i .</p>
                                            <div class="social">
                                                <a href="#0" class="icon">
                                                    <i class="fa fa-facebook-f"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fa fa-behance"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                          <div class="item col-md-4">
                            <div class="hover3d">
                                <div class="hover3d-child">
                                    <div class="team-img">
                                        <img src="./images/aymen.png"  class="img-responsive" alt="">
                                    </div>
                                    <div class="info">
                                        <div>
                                            <h6>aymen brahim</h6>
                                            <span>Project Manager</span>
                                            <p> 

                                            president d itc venue de bouston pour nous sauver 
                                            Lorem Ipsum i .</p>
                                            <div class="social">
                                                <a href="#0" class="icon">
                                                    <i class="fa fa-facebook-f"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fa fa-behance"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                           <div class="item col-md-4">
                            <div class="hover3d">
                                <div class="hover3d-child">
                                    <div class="team-img">
                                        <img src="./images/aymen.png"  class="img-responsive" alt="">
                                    </div>
                                    <div class="info">
                                        <div>
                                            <h6>aymen brahim</h6>
                                            <span>Project Manager</span>
                                            <p> 

                                            president d itc venue de bouston pour nous sauver 
                                            Lorem Ipsum i .</p>
                                            <div class="social">
                                                <a href="#0" class="icon">
                                                    <i class="fa fa-facebook-f"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="#0" class="icon">
                                                    <i class="fa fa-behance"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

 




<!-- ******************************************* --> 
 

</section>

              <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
    <script src="js/jquery-3.3.1.js"></script>
 
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/index.js"></script>
    <script src="js/particles.min.js"></script>
<script src="jquery.hover3d.min.js"></script>
<script>
    $(".hover3d").hover3d({
        selector: ".hover3d-child",
        invert: true
    });
</script>
</body>